MONGO_URI = mongodb+srv://test:Ci0Z998WRDzbFPiO@interviewprepai.51kmnrb.mongodb.net/?appName=InterviewPrepAI
JWT_SECRET = ac12b3fbf17aba1d9cdf43ba6d726351ec6766faae0f3c47f54779a958b8a3c4528f81ccdd35b57ff36a4b5ce077f59e2c1651619246a15b35e0b3db223577a3
GEMINI_API_KEY = AIzaSyDuc1ix1D5QY7VY_tyHqRWNFujEq0wfjwA
PORT = 8000
VITE_API_URL=https://ai-interview-preparation-system.onrender.com